<!DOCTYPE html>
<html>
<head>
    <style>
        #calculator {
            width: 220px;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding: 5px;
            text-align: right;
            font-size: 18px;
        }

       .btn {
            width: 50px;
            height: 50px;
            margin: 5px;
            float: left;
            font-size: 18px;
            border-radius: 5px;
        }

       .orange {
            background-color: #f7931a;
            color: #fff;
        }

       .black {
            background-color: #000;
            color: #fff;
        }

        #equals {
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <div id="buttons">
            <button class="btn orange" onclick="addNumber('7')">7</button>
            <button class="btn orange" onclick="addNumber('8')">8</button>
            <button class="btn orange" onclick="addNumber('9')">9</button>
            <button class="btn black" onclick="addOperator('+')">+</button>
            <button class="btn orange" onclick="addNumber('4')">4</button>
            <button class="btn orange" onclick="addNumber('5')">5</button>
            <button class="btn orange" onclick="addNumber('6')">6</button>
            <button class="btn black" onclick="addOperator('-')">-</button>
            <button class="btn orange" onclick="addNumber('1')">1</button>
            <button class="btn orange" onclick="addNumber('2')">2</button>
            <button class="btn orange" onclick="addNumber('3')">3</button>
            <button class="btn black" onclick="addOperator('*')"> *</button>
            <button class="btn orange" onclick="addNumber('0')">0</button>
            <button class="btn black" onclick="addOperator('.')">.</button>
            <button class="btn black" onclick="clearDisplay()">C</button>
            <button class="btn black" onclick="addOperator('/')">/</button>
            <button class="btn orange" id="equals" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let operator = '';
        let number1 = '';
        let number2 = '';

        function addNumber(number) {
            display.value += number;
        }

        function addOperator(op) {
            operator = op;
            number1 = display.value;
            display.value = '';
        }

        function clearDisplay() {
            display.value = '';
            operator = '';
            number1 = '';
            number2 = '';
        }

        function calculate() {
            number2 = display.value;
            let result = 0;

            switch (operator) {
                case '+':
                    result = parseFloat(number1) + parseFloat(number2);
                    break;
                case '-':
                    result = parseFloat(number1) - parseFloat(number2);
                    break;
                case '*':
                    result = parseFloat(number1) * parseFloat(number2);
                    break;
                case '/':
                    result = parseFloat(number1) / parseFloat(number2);
                    break;
            }

            display.value = result;
        }
    </script>
</body>
</html>